[gd_scene load_steps=10 format=2]

[ext_resource path="res://fight/animation sort.gd" type="Script" id=1]
[ext_resource path="res://hud/spritesheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.3936, 33.8875 )

[sub_resource type="Animation" id=2]
resource_name = "animation sort"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.801 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 36, 36, 36, 36, 36, 36, 36, 36, 36, 36 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 7.46496, -0.25, 0, 0.25, 0, 17.4182, -0.25, 0, 0.25, 0, 42.336, -0.25, 0, 0.25, 0, 57.2314, -0.25, 0, 0.25, 0, 77.1379, -0.25, 0, 0.25, 0, 99.5328, -0.25, 0, 0.25, 0, 106.998, -0.25, 0, 0.25, 0, 126.904, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.40499, 0.501187, 0.606042, 0.7, 0.8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sprite:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("RayCast_droite:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 8, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CollisionShape2D:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 2.598, -0.25, 0, 0.25, 0, 2.598, -0.25, 0, 0.25, 0, 2.598, -0.25, 0, 0.25, 0, 2.598, -0.25, 0, 0.25, 0, 2.598, -0.25, 0, 0.25, 0, 2.598, -0.25, 0, 0.25, 0, 2.598, -0.25, 0, 0.25, 0, 2.598, -0.25, 0, 0.25, 0, 2.598, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 0.4, 0.5, 0.501, 0.502, 0.6, 0.601, 0.7, 0.8 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("CollisionShape2D:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("RayCast_droite:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("RayCast_droite:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.00375235, 0.19137, 0.377111, 0.587242, 0.821764, 1 )
colors = PoolColorArray( 0.964844, 0.949768, 0.949768, 1, 0.957031, 0.934601, 0.934601, 1, 0.635147, 0.703125, 0.159302, 1, 0.550781, 0.34054, 0.0946655, 1, 0.492188, 0.0982046, 0.0788269, 1, 0.921875, 0.0360107, 0.0567749, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
spread = 60.0
gravity = Vector3( 125, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 100.0
angle_random = 1.0
scale = 10.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="animationsort" type="RigidBody2D"]
position = Vector2( 1, 0 )
collision_layer = 8
collision_mask = 4
mode = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2.598, -2.14447 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7.46496, -3.36725 )
texture = ExtResource( 2 )
vframes = 8
hframes = 8
frame = 36

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animation sort"
"anims/animation sort" = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="particul" type="Particles2D" parent="."]
position = Vector2( -31.9158, 0.241241 )
emitting = false
amount = 50
lifetime = 0.75
explosiveness = 0.5
randomness = 1.0
process_material = SubResource( 7 )

[node name="RayCast_droite" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 4
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
