[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/hud/hud_score.gd" type="Script" id=1]
[ext_resource path="res://font/Colored Crayons.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_color = Color( 0.913725, 0.854902, 0.854902, 1 )
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 595.685
margin_top = 2.26491
margin_right = 662.685
margin_bottom = 52.2649
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
margin_left = 7.0
margin_right = 59.0
margin_bottom = 49.0

[node name="Score" type="Label" parent="CanvasLayer/HBoxContainer/MarginContainer"]
margin_top = 11.0
margin_right = 52.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "2000"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 485.377
margin_top = 6.50349
margin_right = 519.377
margin_bottom = 51.5035
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer2"]
margin_left = 4.0
margin_right = 29.0
margin_bottom = 45.0

[node name="treasure" type="Label" parent="CanvasLayer/HBoxContainer2/MarginContainer"]
margin_top = 9.0
margin_right = 25.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "10"

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer2/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 25.0
margin_bottom = 45.0
[connection signal="pressed" from="CanvasLayer/HBoxContainer2/MarginContainer/Button" to="." method="_on_Button_pressed"]
