[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Textures/hud/hud_invader.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Characters/X1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/GUI/coeur_full_vie_3.png" type="Texture" id=3]
[ext_resource path="res://font/Montserrat-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Textures/hud/chest1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/hud/coin (2).png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "gold"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 4 )

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="health1" type="Sprite" parent="."]
position = Vector2( 43, 33 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="health2" type="Sprite" parent="."]
position = Vector2( 119, 33 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="health3" type="Sprite" parent="."]
position = Vector2( 196, 33 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="health4" type="Sprite" parent="."]
position = Vector2( 274, 33 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="health5" type="Sprite" parent="."]
position = Vector2( 351, 33 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="gold" type="Sprite" parent="."]
position = Vector2( 576.958, 66.5835 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="gold"]
anims/gold = SubResource( 1 )

[node name="gold_label" type="Label" parent="."]
margin_left = 637.446
margin_top = 45.5998
margin_right = 677.446
margin_bottom = 88.5998
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="+_label" type="Label" parent="."]
margin_left = 606.05
margin_top = 45.5998
margin_right = 646.05
margin_bottom = 95.5998
custom_fonts/font = SubResource( 3 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="treasure" type="Sprite" parent="."]
position = Vector2( 476.241, 64.893 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="Particles2D" type="CPUParticles2D" parent="treasure"]
material = SubResource( 4 )
use_parent_material = true
amount = 10
lifetime = 2.0
texture = ExtResource( 6 )
gravity = Vector2( 0, -98 )
initial_velocity = 77.62
initial_velocity_random = 1.0
angular_velocity_random = 0.5
anim_speed = 2.0
