; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Component",
"class": "AnimationComponent",
"language": "GDScript",
"path": "res://ecs/Components/Animation.gd"
}, {
"base": "System",
"class": "AnimationSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Animation.gd"
}, {
"base": "Component",
"class": "AnswerComponent",
"language": "GDScript",
"path": "res://ecs/Components/Answer.gd"
}, {
"base": "System",
"class": "AnswerSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Answer_system.gd"
}, {
"base": "System",
"class": "CollisionAreaSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Collision_Area.gd"
}, {
"base": "Component",
"class": "CollisionComponent",
"language": "GDScript",
"path": "res://ecs/Components/Collision.gd"
}, {
"base": "System",
"class": "CollisionSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Collision.gd"
}, {
"base": "Object",
"class": "Component",
"language": "GDScript",
"path": "res://ecs/Component.gd"
}, {
"base": "Node",
"class": "ComponentsLibrary",
"language": "GDScript",
"path": "res://ecs/Components/Library.gd"
}, {
"base": "Component",
"class": "HealthComponent",
"language": "GDScript",
"path": "res://ecs/Components/Health.gd"
}, {
"base": "System",
"class": "HealthSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Spell.gd"
}, {
"base": "Component",
"class": "HudComponent",
"language": "GDScript",
"path": "res://ecs/Components/Hud.gd"
}, {
"base": "System",
"class": "HudSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Hud.gd"
}, {
"base": "System",
"class": "InputSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Input.gd"
}, {
"base": "Component",
"class": "MissileComponent",
"language": "GDScript",
"path": "res://ecs/Components/Missile.gd"
}, {
"base": "System",
"class": "MissileSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Missile.gd"
}, {
"base": "System",
"class": "MoveSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Move.gd"
}, {
"base": "Component",
"class": "MovementComponent",
"language": "GDScript",
"path": "res://ecs/Components/Movement.gd"
}, {
"base": "Component",
"class": "PatrolComponent",
"language": "GDScript",
"path": "res://ecs/Components/Patrol.gd"
}, {
"base": "System",
"class": "PatrolSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Patrol.gd"
}, {
"base": "Component",
"class": "PositionComponent",
"language": "GDScript",
"path": "res://ecs/Components/Position.gd"
}, {
"base": "Component",
"class": "SpellComponent",
"language": "GDScript",
"path": "res://ecs/Components/Spells.gd"
}, {
"base": "Object",
"class": "System",
"language": "GDScript",
"path": "res://ecs/System.gd"
}, {
"base": "Node",
"class": "SystemsLibrary",
"language": "GDScript",
"path": "res://ecs/Systems/Library.gd"
}, {
"base": "Component",
"class": "TreasureComponent",
"language": "GDScript",
"path": "res://ecs/Components/Treasure.gd"
}, {
"base": "Component",
"class": "XpComponent",
"language": "GDScript",
"path": "res://ecs/Components/Xp.gd"
}, {
"base": "System",
"class": "bulletSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Bullet.gd"
} ]
_global_script_class_icons={
"AnimationComponent": "",
"AnimationSystem": "",
"AnswerComponent": "",
"AnswerSystem": "",
"CollisionAreaSystem": "",
"CollisionComponent": "",
"CollisionSystem": "",
"Component": "",
"ComponentsLibrary": "",
"HealthComponent": "",
"HealthSystem": "",
"HudComponent": "",
"HudSystem": "",
"InputSystem": "",
"MissileComponent": "",
"MissileSystem": "",
"MoveSystem": "",
"MovementComponent": "",
"PatrolComponent": "",
"PatrolSystem": "",
"PositionComponent": "",
"SpellComponent": "",
"System": "",
"SystemsLibrary": "",
"TreasureComponent": "",
"XpComponent": "",
"bulletSystem": ""
}

[application]

config/name="jeu"
run/main_scene="res://map/Start.tscn"
config/icon="res://icon.png"

[autoload]

GLOBAL="*res://global.gd"
ECS="*res://ecs/World.gd"
ComponentsLibrary="*res://ecs/Components/Library.gd"
SystemsLibrary="*res://ecs/Systems/Library.gd"

[display]

window/size/height=640

[layer_names]

2d_physics/layer_1="hero"
2d_physics/layer_2="wall"
2d_physics/layer_3="ennemy"
2d_physics/layer_4="spell"
2d_physics/layer_5="coin"
2d_physics/layer_6="loot"
2d_physics/layer_7="head"
2d_physics/layer_8="missile"

[rendering]

environment/default_environment="res://default_env.tres"
