; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Component",
"class": "AnimationComponent",
"language": "GDScript",
"path": "res://ecs/Components/Animation.gd"
}, {
"base": "System",
"class": "AnimationSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Animation.gd"
}, {
"base": "Component",
"class": "AnswerListenerComponent",
"language": "GDScript",
"path": "res://ecs/Components/AnswerListener.gd"
}, {
"base": "System",
"class": "AnswerSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Answer_system.gd"
}, {
"base": "Component",
"class": "AnswertoSpellComponent",
"language": "GDScript",
"path": "res://ecs/Components/AnswertoSpell.gd"
}, {
"base": "Component",
"class": "BounceComponent",
"language": "GDScript",
"path": "res://ecs/Components/Bounce.gd"
}, {
"base": "System",
"class": "BounceSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Bounce_collision.gd"
}, {
"base": "Component",
"class": "BulletComponent",
"language": "GDScript",
"path": "res://ecs/Components/Bullet.gd"
}, {
"base": "Component",
"class": "CollisionComponent",
"language": "GDScript",
"path": "res://ecs/Components/Collision.gd"
}, {
"base": "System",
"class": "CollisionSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Collision.gd"
}, {
"base": "Object",
"class": "Component",
"language": "GDScript",
"path": "res://ecs/Component.gd"
}, {
"base": "Node",
"class": "ComponentsLibrary",
"language": "GDScript",
"path": "res://ecs/Components/Library.gd"
}, {
"base": "Component",
"class": "DamageComponent",
"language": "GDScript",
"path": "res://ecs/Components/Damage.gd"
}, {
"base": "Component",
"class": "EmitParticulesComponent",
"language": "GDScript",
"path": "res://ecs/Components/Emit_particules.gd"
}, {
"base": "System",
"class": "EmitParticulesSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Emit_particules.gd"
}, {
"base": "System",
"class": "EndfightSystem",
"language": "GDScript",
"path": "res://ecs/Systems/End_fight.gd"
}, {
"base": "Component",
"class": "GravityComponent",
"language": "GDScript",
"path": "res://ecs/Components/Gravity.gd"
}, {
"base": "Component",
"class": "HealthComponent",
"language": "GDScript",
"path": "res://ecs/Components/Health.gd"
}, {
"base": "Component",
"class": "HudComponent",
"language": "GDScript",
"path": "res://ecs/Components/Hud.gd"
}, {
"base": "Component",
"class": "HudEnemyComponent",
"language": "GDScript",
"path": "res://ecs/Components/Comp_Hud_Enemy.gd"
}, {
"base": "System",
"class": "HudEnemySystem",
"language": "GDScript",
"path": "res://ecs/Systems/Sys_Hud_Enemy.gd"
}, {
"base": "System",
"class": "HudSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Hud.gd"
}, {
"base": "Component",
"class": "InputListenerComponent",
"language": "GDScript",
"path": "res://ecs/Components/Input_Listener.gd"
}, {
"base": "System",
"class": "InputSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Input.gd"
}, {
"base": "Component",
"class": "LootComponent",
"language": "GDScript",
"path": "res://ecs/Components/Loot.gd"
}, {
"base": "System",
"class": "MissileSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Missile.gd"
}, {
"base": "System",
"class": "MoveSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Move.gd"
}, {
"base": "Component",
"class": "MovementComponent",
"language": "GDScript",
"path": "res://ecs/Components/Movement.gd"
}, {
"base": "Component",
"class": "NodegetidComponent",
"language": "GDScript",
"path": "res://ecs/Components/Node_get_id.gd"
}, {
"base": "Component",
"class": "PatrolComponent",
"language": "GDScript",
"path": "res://ecs/Components/Patrol.gd"
}, {
"base": "System",
"class": "PatrolSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Patrol.gd"
}, {
"base": "Component",
"class": "PositionComponent",
"language": "GDScript",
"path": "res://ecs/Components/Position.gd"
}, {
"base": "Component",
"class": "RotationComponent",
"language": "GDScript",
"path": "res://ecs/Components/Rotation.gd"
}, {
"base": "System",
"class": "ShopSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Shop.gd"
}, {
"base": "Component",
"class": "SpellComponent",
"language": "GDScript",
"path": "res://ecs/Components/Spell.gd"
}, {
"base": "Object",
"class": "System",
"language": "GDScript",
"path": "res://ecs/System.gd"
}, {
"base": "Node",
"class": "SystemsLibrary",
"language": "GDScript",
"path": "res://ecs/Systems/Library.gd"
}, {
"base": "Component",
"class": "TreasureComponent",
"language": "GDScript",
"path": "res://ecs/Components/Treasure.gd"
}, {
"base": "Component",
"class": "VelocityComponent",
"language": "GDScript",
"path": "res://ecs/Components/Velocity.gd"
}, {
"base": "Component",
"class": "XpComponent",
"language": "GDScript",
"path": "res://ecs/Components/Xp.gd"
}, {
"base": "System",
"class": "XpSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Xp.gd"
}, {
"base": "System",
"class": "bulletSystem",
"language": "GDScript",
"path": "res://ecs/Systems/Bullet.gd"
} ]
_global_script_class_icons={
"AnimationComponent": "",
"AnimationSystem": "",
"AnswerListenerComponent": "",
"AnswerSystem": "",
"AnswertoSpellComponent": "",
"BounceComponent": "",
"BounceSystem": "",
"BulletComponent": "",
"CollisionComponent": "",
"CollisionSystem": "",
"Component": "",
"ComponentsLibrary": "",
"DamageComponent": "",
"EmitParticulesComponent": "",
"EmitParticulesSystem": "",
"EndfightSystem": "",
"GravityComponent": "",
"HealthComponent": "",
"HudComponent": "",
"HudEnemyComponent": "",
"HudEnemySystem": "",
"HudSystem": "",
"InputListenerComponent": "",
"InputSystem": "",
"LootComponent": "",
"MissileSystem": "",
"MoveSystem": "",
"MovementComponent": "",
"NodegetidComponent": "",
"PatrolComponent": "",
"PatrolSystem": "",
"PositionComponent": "",
"RotationComponent": "",
"ShopSystem": "",
"SpellComponent": "",
"System": "",
"SystemsLibrary": "",
"TreasureComponent": "",
"VelocityComponent": "",
"XpComponent": "",
"XpSystem": "",
"bulletSystem": ""
}

[application]

config/name="jeu"
run/main_scene="res://Src/Outgame/Multiscenes.tscn"
config/icon="res://Assets/Textures/Characters/icon.png"

[autoload]

ECS="*res://ecs/World.gd"
ComponentsLibrary="*res://ecs/Components/Library.gd"
SystemsLibrary="*res://ecs/Systems/Library.gd"
ArrayUtils="*res://Utils/Array_Utils.gd"
MoveUtils="*res://Utils/MoveUtils.gd"
RandomUtils="*res://Utils/RandomUtils.gd"
EcsUtils="*res://Utils/EcsUtils.gd"
RainUtils="*res://Utils/RainUtils.gd"
DebugUtils="*res://Utils/DebugUtils.gd"

[display]

window/size/height=640

[layer_names]

2d_physics/layer_1="hero"
2d_physics/layer_2="wall"
2d_physics/layer_3="ennemy"
2d_physics/layer_4="spell"
2d_physics/layer_5="rain"
2d_physics/layer_6="xp"
2d_physics/layer_7="monster"
2d_physics/layer_8="missile"
2d_physics/layer_9="fire"
2d_physics/layer_10="gold"
2d_physics/layer_11="answer"
2d_physics/layer_12="damage"
2d_physics/layer_13="health"

[rendering]

environment/default_environment="res://default_env.tres"
