; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Component",
"language": "GDScript",
"path": "res://ecs/Component.gd"
}, {
"base": "Node",
"class": "ComponentsLibrary",
"language": "GDScript",
"path": "res://ecs/Components/Library.gd"
}, {
"base": "System",
"class": "MoveRightSystem",
"language": "GDScript",
"path": "res://ecs/Systems/MoveRight.gd"
}, {
"base": "Component",
"class": "PositionComponent",
"language": "GDScript",
"path": "res://ecs/Components/Position.gd"
}, {
"base": "Object",
"class": "System",
"language": "GDScript",
"path": "res://ecs/System.gd"
}, {
"base": "Node",
"class": "SystemsLibrary",
"language": "GDScript",
"path": "res://ecs/Systems/Library.gd"
} ]
_global_script_class_icons={
"Component": "",
"ComponentsLibrary": "",
"MoveRightSystem": "",
"PositionComponent": "",
"System": "",
"SystemsLibrary": ""
}

[application]

config/name="jeu"
run/main_scene="res://map/Start.tscn"
config/icon="res://icon.png"

[autoload]

GLOBAL="*res://global.gd"
ECS="*res://ecs/World.gd"
ComponentsLibrary="*res://ecs/Components/Library.gd"
SystemsLibrary="*res://ecs/Systems/Library.gd"

[display]

window/size/height=640

[layer_names]

2d_physics/layer_1="hero"
2d_physics/layer_2="wall"
2d_physics/layer_3="ennemy"
2d_physics/layer_4="spell"
2d_physics/layer_5="coin"
2d_physics/layer_6="loot"

[rendering]

environment/default_environment="res://default_env.tres"
