[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Ingame/FX/smoke_2.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0013276, 0.0424 ), 0.0, 0.0, 0, 0, Vector2( 0.491158, 0.632 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.016 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.440585, 1 )
colors = PoolColorArray( 0.156403, 0.707448, 0.976563, 1, 0.00637817, 0.208885, 0.816406, 1, 0.109375, 0.0670776, 0.0670776, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28.5479, 19.33 )

[node name="Particles2D" type="CPUParticles2D"]
rotation = -1.5708
scale = Vector2( 6, 6 )
emitting = false
amount = 100
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
angular_velocity = 59.629
scale_amount = 25.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 28.1125, 2.09796 )
shape = SubResource( 3 )
