[gd_scene load_steps=9 format=2]

[ext_resource path="res://Src/Ingame/Animation/calcul.gd" type="Script" id=1]
[ext_resource path="res://font/Montserrat-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 150
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 90
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 90
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 80
font_data = ExtResource( 3 )

[node name="calcul" type="Node2D"]
position = Vector2( 650, 0 )
script = ExtResource( 1 )

[node name="Fractions" type="Control" parent="."]
margin_left = 111.142
margin_top = -56.8636
margin_right = 151.142
margin_bottom = -16.8636
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="Control" parent="Fractions"]
margin_left = 116.85
margin_top = -106.4
margin_right = 156.85
margin_bottom = -66.3998
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fraction_1" type="TextureRect" parent="Fractions/question"]
margin_left = -170.0
margin_top = -38.0
margin_right = -126.0
margin_bottom = -38.0
size_flags_horizontal = 3
size_flags_vertical = 6
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="operator" type="Label" parent="Fractions/question"]
margin_left = -47.0
margin_top = -24.308
margin_right = -3.0
margin_bottom = 67.692
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fraction_2" type="TextureRect" parent="Fractions/question"]
margin_left = 36.0
margin_top = -38.0
margin_right = 82.0
margin_bottom = -38.0
size_flags_horizontal = 3
size_flags_vertical = 6
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Fractions"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -830, 240 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer" type="HBoxContainer" parent="Fractions/Control"]
margin_left = -981.0
margin_top = 240.0
margin_right = 1080.0
margin_bottom = 386.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fraction_1" type="TextureRect" parent="Fractions/Control/answer"]
show_behind_parent = true
margin_right = 365.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fraction_2" type="TextureRect" parent="Fractions/Control/answer"]
show_behind_parent = true
margin_left = 565.0
margin_right = 930.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fraction_3" type="TextureRect" parent="Fractions/Control/answer"]
show_behind_parent = true
margin_left = 1130.0
margin_right = 1495.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fraction_4" type="TextureRect" parent="Fractions/Control/answer"]
show_behind_parent = true
margin_left = 1695.0
margin_right = 2061.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons_fractions" type="HBoxContainer" parent="Fractions/Control"]
margin_left = -981.0
margin_top = 240.0
margin_right = 1080.0
margin_bottom = 386.0
custom_constants/separation = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="Fractions/Control/Buttons_fractions"]
modulate = Color( 1, 1, 1, 0.858824 )
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 365.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Fractions/Control/Buttons_fractions"]
modulate = Color( 1, 1, 1, 0.858824 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 565.0
margin_right = 930.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Fractions/Control/Buttons_fractions"]
modulate = Color( 1, 1, 1, 0.858824 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 1130.0
margin_right = 1495.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Fractions/Control/Buttons_fractions"]
modulate = Color( 1, 1, 1, 0.858824 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 1695.0
margin_right = 2061.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fractions_irreductible" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="HBoxContainer" parent="Fractions_irreductible"]
margin_left = -148.479
margin_top = -152.682
margin_right = 753.521
margin_bottom = -45.6817
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="Label" parent="Fractions_irreductible/question"]
margin_top = 7.0
margin_right = 401.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
align = 1

[node name="fraction" type="TextureRect" parent="Fractions_irreductible/question"]
margin_left = 501.0
margin_top = 53.0
margin_right = 902.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Control" type="Control" parent="Fractions_irreductible"]
margin_left = 214.531
margin_top = -24.5547
margin_right = 254.531
margin_bottom = 15.4453
rect_pivot_offset = Vector2( -830, 240 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer" type="HBoxContainer" parent="Fractions_irreductible/Control"]
margin_left = -981.0
margin_top = 240.0
margin_right = 1080.0
margin_bottom = 386.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fraction_1" type="TextureRect" parent="Fractions_irreductible/Control/answer"]
show_behind_parent = true
margin_right = 365.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fraction_2" type="TextureRect" parent="Fractions_irreductible/Control/answer"]
show_behind_parent = true
margin_left = 565.0
margin_right = 930.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fraction_3" type="TextureRect" parent="Fractions_irreductible/Control/answer"]
show_behind_parent = true
margin_left = 1130.0
margin_right = 1495.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fraction_4" type="TextureRect" parent="Fractions_irreductible/Control/answer"]
show_behind_parent = true
margin_left = 1695.0
margin_right = 2061.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons_irreductible" type="HBoxContainer" parent="Fractions_irreductible/Control"]
margin_left = -981.0
margin_top = 240.0
margin_right = 1080.0
margin_bottom = 386.0
custom_constants/separation = 200
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="Fractions_irreductible/Control/Buttons_irreductible"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 365.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Fractions_irreductible/Control/Buttons_irreductible"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 565.0
margin_right = 930.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Fractions_irreductible/Control/Buttons_irreductible"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1130.0
margin_right = 1495.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Fractions_irreductible/Control/Buttons_irreductible"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1695.0
margin_right = 2061.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Calcul" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="HBoxContainer" parent="Calcul"]
margin_left = -283.618
margin_top = -218.382
margin_right = 1172.38
margin_bottom = 36.6177
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="question" type="Label" parent="Calcul/question"]
margin_top = 35.0
margin_right = 1455.0
margin_bottom = 219.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 2 )
align = 1
autowrap = true

[node name="Control" type="Control" parent="Calcul"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -770, 140 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer" type="HBoxContainer" parent="Calcul/Control"]
margin_left = -899.0
margin_top = 140.0
margin_right = 1477.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 200
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="Calcul/Control/answer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 444.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
clip_text = true

[node name="Label2" type="Label" parent="Calcul/Control/answer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 644.0
margin_right = 1088.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
clip_text = true

[node name="Label3" type="Label" parent="Calcul/Control/answer"]
margin_left = 1288.0
margin_right = 1732.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
clip_text = true

[node name="Label4" type="Label" parent="Calcul/Control/answer"]
margin_left = 1932.0
margin_right = 2376.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
clip_text = true

[node name="Buttons_calculs" type="HBoxContainer" parent="Calcul/Control"]
margin_left = -902.392
margin_top = 142.392
margin_right = 1473.61
margin_bottom = 326.392
custom_constants/separation = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="calcul1" type="Button" parent="Calcul/Control/Buttons_calculs"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 444.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="calcul2" type="Button" parent="Calcul/Control/Buttons_calculs"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 644.0
margin_right = 1088.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="calcul3" type="Button" parent="Calcul/Control/Buttons_calculs"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1288.0
margin_right = 1732.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="calcul4" type="Button" parent="Calcul/Control/Buttons_calculs"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1932.0
margin_right = 2376.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Calcul_litteral_reduction" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="HBoxContainer" parent="Calcul_litteral_reduction"]
margin_left = -741.521
margin_top = -150.0
margin_right = 647.479
margin_bottom = 99.0
custom_constants/separation = 20
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Calcul_litteral_reduction/question"]
modulate = Color( 0, 0, 1, 1 )
margin_right = 449.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="equation" type="Label" parent="Calcul_litteral_reduction/question"]
margin_left = 469.0
margin_right = 918.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="Calcul_litteral_reduction/question"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 938.0
margin_right = 1389.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Calcul_litteral_reduction"]
margin_left = 31.3421
margin_top = 39.7683
margin_right = 71.3421
margin_bottom = 79.7683
rect_pivot_offset = Vector2( -830, 140 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer" type="HBoxContainer" parent="Calcul_litteral_reduction/Control"]
margin_left = -1001.0
margin_top = 140.0
margin_right = 1506.0
margin_bottom = 280.0
custom_constants/separation = 150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label1" type="Label" parent="Calcul_litteral_reduction/Control/answer"]
margin_right = 514.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label2" type="Label" parent="Calcul_litteral_reduction/Control/answer"]
margin_left = 664.0
margin_right = 1178.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label3" type="Label" parent="Calcul_litteral_reduction/Control/answer"]
margin_left = 1328.0
margin_right = 1842.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label4" type="Label" parent="Calcul_litteral_reduction/Control/answer"]
margin_left = 1992.0
margin_right = 2507.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="buttons_litteral" type="HBoxContainer" parent="Calcul_litteral_reduction/Control"]
margin_left = -1001.0
margin_top = 140.0
margin_right = 1506.0
margin_bottom = 280.0
custom_constants/separation = 150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reduction1" type="Button" parent="Calcul_litteral_reduction/Control/buttons_litteral"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 514.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="reduction2" type="Button" parent="Calcul_litteral_reduction/Control/buttons_litteral"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 664.0
margin_right = 1178.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="reduction3" type="Button" parent="Calcul_litteral_reduction/Control/buttons_litteral"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1328.0
margin_right = 1842.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="reduction4" type="Button" parent="Calcul_litteral_reduction/Control/buttons_litteral"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1992.0
margin_right = 2507.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Calcul_litteral_distribution" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="HBoxContainer" parent="Calcul_litteral_distribution"]
margin_left = -742.0
margin_top = -150.0
margin_right = 1711.0
margin_bottom = 99.0
custom_constants/separation = 20
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Calcul_litteral_distribution/question"]
modulate = Color( 0, 0, 1, 1 )
margin_right = 2453.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Calcul_litteral_distribution"]
margin_left = 31.3421
margin_top = 39.7683
margin_right = 71.3421
margin_bottom = 79.7683
rect_pivot_offset = Vector2( -1030, 130 )

[node name="answer" type="HBoxContainer" parent="Calcul_litteral_distribution/Control"]
margin_left = -1150.0
margin_top = 140.0
margin_right = 1600.0
margin_bottom = 280.0
custom_constants/separation = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label1" type="Label" parent="Calcul_litteral_distribution/Control/answer"]
margin_right = 537.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label2" type="Label" parent="Calcul_litteral_distribution/Control/answer"]
margin_left = 737.0
margin_right = 1274.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label3" type="Label" parent="Calcul_litteral_distribution/Control/answer"]
margin_left = 1474.0
margin_right = 2011.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label4" type="Label" parent="Calcul_litteral_distribution/Control/answer"]
margin_left = 2211.0
margin_right = 2750.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="buttons_litteral" type="HBoxContainer" parent="Calcul_litteral_distribution/Control"]
margin_left = -1150.0
margin_top = 140.0
margin_right = 1600.0
margin_bottom = 280.0
custom_constants/separation = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reduction1" type="Button" parent="Calcul_litteral_distribution/Control/buttons_litteral"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 537.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="reduction2" type="Button" parent="Calcul_litteral_distribution/Control/buttons_litteral"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 737.0
margin_right = 1274.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="reduction3" type="Button" parent="Calcul_litteral_distribution/Control/buttons_litteral"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1474.0
margin_right = 2011.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="reduction4" type="Button" parent="Calcul_litteral_distribution/Control/buttons_litteral"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 2211.0
margin_right = 2750.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Decomposition" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="HBoxContainer" parent="Decomposition"]
margin_left = -742.0
margin_top = -150.0
margin_right = 1711.0
margin_bottom = 99.0
custom_constants/separation = 20
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Decomposition/question"]
modulate = Color( 0, 0, 1, 1 )
margin_right = 2453.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Decomposition"]
margin_left = 31.3421
margin_top = 39.7683
margin_right = 71.3421
margin_bottom = 79.7683
rect_pivot_offset = Vector2( -1030, 130 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer_up" type="HBoxContainer" parent="Decomposition/Control"]
margin_left = -1045.0
margin_top = 140.0
margin_right = 905.0
margin_bottom = 295.0
custom_constants/separation = 400
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label1" type="Label" parent="Decomposition/Control/answer_up"]
margin_right = 775.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label3" type="Label" parent="Decomposition/Control/answer_up"]
margin_left = 1175.0
margin_right = 1950.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="answers_down" type="HBoxContainer" parent="Decomposition/Control"]
margin_left = -606.097
margin_top = 400.0
margin_right = 1343.9
margin_bottom = 555.0
custom_constants/separation = 400
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="Decomposition/Control/answers_down"]
margin_right = 774.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label4" type="Label" parent="Decomposition/Control/answers_down"]
margin_left = 1174.0
margin_right = 1949.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="buttons_litteral_up" type="HBoxContainer" parent="Decomposition/Control"]
margin_left = -1045.0
margin_top = 140.0
margin_right = 905.0
margin_bottom = 295.0
custom_constants/separation = 400
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reduction1" type="Button" parent="Decomposition/Control/buttons_litteral_up"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 775.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="reduction3" type="Button" parent="Decomposition/Control/buttons_litteral_up"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1175.0
margin_right = 1950.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="buttons_litteral_down" type="HBoxContainer" parent="Decomposition/Control"]
margin_left = -606.0
margin_top = 400.0
margin_right = 1344.0
margin_bottom = 555.0
custom_constants/separation = 400
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reduction2" type="Button" parent="Decomposition/Control/buttons_litteral_down"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 775.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="reduction4" type="Button" parent="Decomposition/Control/buttons_litteral_down"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1175.0
margin_right = 1950.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Calcul_factorisation" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="HBoxContainer" parent="Calcul_factorisation"]
margin_left = -353.25
margin_top = -87.3999
margin_right = 383.75
margin_bottom = 65.6001
custom_constants/separation = 20
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Calcul_factorisation/question"]
modulate = Color( 0, 0, 1, 1 )
margin_right = 358.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="equation" type="Label" parent="Calcul_factorisation/question"]
margin_left = 378.0
margin_right = 737.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Calcul_factorisation"]
margin_left = 31.3421
margin_top = 39.7683
margin_right = 71.3421
margin_bottom = 79.7683
rect_pivot_offset = Vector2( -870, 140 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer" type="HBoxContainer" parent="Calcul_factorisation/Control"]
margin_left = -1000.0
margin_top = 140.0
margin_right = 1400.0
margin_bottom = 280.0
custom_constants/separation = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label1" type="Label" parent="Calcul_factorisation/Control/answer"]
margin_right = 450.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label2" type="Label" parent="Calcul_factorisation/Control/answer"]
margin_left = 650.0
margin_right = 1100.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label3" type="Label" parent="Calcul_factorisation/Control/answer"]
margin_left = 1300.0
margin_right = 1750.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="label4" type="Label" parent="Calcul_factorisation/Control/answer"]
margin_left = 1950.0
margin_right = 2400.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="buttons_factorisation" type="HBoxContainer" parent="Calcul_factorisation/Control"]
margin_left = -1000.0
margin_top = 140.0
margin_right = 1400.0
margin_bottom = 280.0
custom_constants/separation = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="factorisation1" type="Button" parent="Calcul_factorisation/Control/buttons_factorisation"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 450.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="factorisation2" type="Button" parent="Calcul_factorisation/Control/buttons_factorisation"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 650.0
margin_right = 1100.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="factorisation3" type="Button" parent="Calcul_factorisation/Control/buttons_factorisation"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1300.0
margin_right = 1750.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="factorisation4" type="Button" parent="Calcul_factorisation/Control/buttons_factorisation"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1950.0
margin_right = 2400.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Percentages" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="HBoxContainer" parent="Percentages"]
margin_left = -700.0
margin_top = -146.842
margin_right = 1135.0
margin_bottom = 37.1584
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="Label" parent="Percentages/question"]
margin_top = 42.0
margin_right = 1835.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 6 )
autowrap = true

[node name="Control" type="Control" parent="Percentages"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -790, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer" type="HBoxContainer" parent="Percentages/Control"]
margin_left = -923.0
margin_top = 200.0
margin_right = 1657.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 200
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="Percentages/Control/answer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 495.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
clip_text = true

[node name="Label2" type="Label" parent="Percentages/Control/answer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 695.0
margin_right = 1190.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
clip_text = true

[node name="Label3" type="Label" parent="Percentages/Control/answer"]
margin_left = 1390.0
margin_right = 1885.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
clip_text = true

[node name="Label4" type="Label" parent="Percentages/Control/answer"]
margin_left = 2085.0
margin_right = 2580.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
clip_text = true

[node name="Buttons_percentages" type="HBoxContainer" parent="Percentages/Control"]
margin_left = -923.0
margin_top = 199.05
margin_right = 1657.0
margin_bottom = 383.05
custom_constants/separation = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="percent1" type="Button" parent="Percentages/Control/Buttons_percentages"]
modulate = Color( 0.882813, 0.747567, 0.0172424, 0 )
margin_right = 495.0
margin_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="percent2" type="Button" parent="Percentages/Control/Buttons_percentages"]
modulate = Color( 0.882813, 0.747567, 0.0172424, 0 )
margin_left = 695.0
margin_right = 1190.0
margin_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="percent3" type="Button" parent="Percentages/Control/Buttons_percentages"]
modulate = Color( 0.882813, 0.747567, 0.0172424, 0 )
margin_left = 1390.0
margin_right = 1885.0
margin_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="percent4" type="Button" parent="Percentages/Control/Buttons_percentages"]
modulate = Color( 0.882813, 0.747567, 0.0172424, 0 )
margin_left = 2085.0
margin_right = 2580.0
margin_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="pressed" from="Fractions/Control/Buttons_fractions/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Fractions/Control/Buttons_fractions/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Fractions/Control/Buttons_fractions/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Fractions/Control/Buttons_fractions/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Fractions_irreductible/Control/Buttons_irreductible/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Fractions_irreductible/Control/Buttons_irreductible/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Fractions_irreductible/Control/Buttons_irreductible/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Fractions_irreductible/Control/Buttons_irreductible/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Calcul/Control/Buttons_calculs/calcul1" to="." method="_on_calcul1_pressed"]
[connection signal="pressed" from="Calcul/Control/Buttons_calculs/calcul2" to="." method="_on_calcul2_pressed"]
[connection signal="pressed" from="Calcul/Control/Buttons_calculs/calcul3" to="." method="_on_calcul3_pressed"]
[connection signal="pressed" from="Calcul/Control/Buttons_calculs/calcul4" to="." method="_on_calcul4_pressed"]
[connection signal="pressed" from="Calcul_litteral_reduction/Control/buttons_litteral/reduction1" to="." method="_on_reduction1_pressed"]
[connection signal="pressed" from="Calcul_litteral_reduction/Control/buttons_litteral/reduction2" to="." method="_on_reduction2_pressed"]
[connection signal="pressed" from="Calcul_litteral_reduction/Control/buttons_litteral/reduction3" to="." method="_on_reduction3_pressed"]
[connection signal="pressed" from="Calcul_litteral_reduction/Control/buttons_litteral/reduction4" to="." method="_on_reduction4_pressed"]
[connection signal="pressed" from="Calcul_litteral_distribution/Control/buttons_litteral/reduction1" to="." method="_on_reduction1_pressed"]
[connection signal="pressed" from="Calcul_litteral_distribution/Control/buttons_litteral/reduction2" to="." method="_on_reduction2_pressed"]
[connection signal="pressed" from="Calcul_litteral_distribution/Control/buttons_litteral/reduction3" to="." method="_on_reduction3_pressed"]
[connection signal="pressed" from="Calcul_litteral_distribution/Control/buttons_litteral/reduction4" to="." method="_on_reduction4_pressed"]
[connection signal="pressed" from="Decomposition/Control/buttons_litteral_up/reduction1" to="." method="_on_reduction1_pressed"]
[connection signal="pressed" from="Decomposition/Control/buttons_litteral_up/reduction3" to="." method="_on_reduction3_pressed"]
[connection signal="pressed" from="Decomposition/Control/buttons_litteral_down/reduction2" to="." method="_on_reduction2_pressed"]
[connection signal="pressed" from="Decomposition/Control/buttons_litteral_down/reduction4" to="." method="_on_reduction4_pressed"]
[connection signal="pressed" from="Calcul_factorisation/Control/buttons_factorisation/factorisation1" to="." method="_on_factorisation1_pressed"]
[connection signal="pressed" from="Calcul_factorisation/Control/buttons_factorisation/factorisation2" to="." method="_on_factorisation2_pressed"]
[connection signal="pressed" from="Calcul_factorisation/Control/buttons_factorisation/factorisation3" to="." method="_on_factorisation3_pressed"]
[connection signal="pressed" from="Calcul_factorisation/Control/buttons_factorisation/factorisation4" to="." method="_on_factorisation4_pressed"]
[connection signal="pressed" from="Percentages/Control/Buttons_percentages/percent1" to="." method="_on_percent1_pressed"]
[connection signal="pressed" from="Percentages/Control/Buttons_percentages/percent2" to="." method="_on_percent2_pressed"]
[connection signal="pressed" from="Percentages/Control/Buttons_percentages/percent3" to="." method="_on_percent3_pressed"]
[connection signal="pressed" from="Percentages/Control/Buttons_percentages/percent4" to="." method="_on_percent4_pressed"]
