[gd_scene load_steps=15 format=2]

[ext_resource path="res://Src/Ingame/characters/hero.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Characters/TEST_punk_pour_P.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "anim_colliding"
length = 0.21
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 15, 0 ), Vector2( 0, 0 ), Vector2( 15, 0 ), Vector2( 0, 0 ), Vector2( 15, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20, 21 ]
}

[sub_resource type="Animation" id=6]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 24, 26 ]
}

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.525157, 1 )
colors = PoolColorArray( 0.945313, 0.924715, 0.790222, 1, 0.972656, 0.964464, 0.448334, 1, 1, 0.984619, 0.015625, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.498522, 0.4912 ), 0.0, 0.0, 0, 0, Vector2( 0.997975, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 100.0
angular_velocity = 4.63044e+27
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 1.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 37.2881
height = 139.659

[node name="hero" type="KinematicBody2D"]
modulate = Color( 1, 0.980392, 0.980392, 1 )
collision_mask = 65526
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="animation_hero" type="AnimationPlayer" parent="."]
anims/anim_colliding = SubResource( 1 )
anims/anim_idle = SubResource( 2 )
anims/anim_jump = SubResource( 3 )
anims/anim_left = SubResource( 4 )
anims/anim_right = SubResource( 5 )
anims/anim_up = SubResource( 6 )

[node name="hero_spr" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="hero_spr"]

[node name="RayCast_bas" type="RayCast2D" parent="."]
visible = false
enabled = true
collision_mask = 116
collide_with_areas = true

[node name="RayCast_haut" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, -50 )
collision_mask = 36

[node name="RayCast_gauche" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( -50, 0 )
collision_mask = 36

[node name="RayCast_droite" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 36

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 600, -400 )
current = true
zoom = Vector2( 2.5, 2.5 )
smoothing_enabled = true
smoothing_speed = 10.0
offset_h = 1.0
offset_v = -1.0
drag_margin_left = 0.62
drag_margin_right = 0.0
drag_margin_bottom = 0.38
editor_draw_drag_margin = true

[node name="Particles2D" type="Particles2D" parent="."]
amount = 500
explosiveness = 0.26
process_material = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 1.43868, 9.83166 )
shape = SubResource( 12 )
