[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Textures/hud/hud_hero.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/GUI/icone_degats_png.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/hud/Barre_vie_new_vide_ok_pour_de_vrai_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/hud/Barre_vie_new_pleine_ok_png.png" type="Texture" id=4]
[ext_resource path="res://font/Montserrat-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="hud_hero" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health" type="Label" parent="CanvasLayer"]
margin_left = 9.10787
margin_top = 6.66792
margin_right = 174.108
margin_bottom = 56.668
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.890196, 0.862745, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life_hero" type="TextureProgress" parent="CanvasLayer"]
margin_left = 177.56
margin_top = 11.5264
margin_right = 6177.56
margin_bottom = 1011.53
rect_scale = Vector2( 0.04, 0.04 )
size_flags_horizontal = 3
size_flags_vertical = 3
value = 9.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.27451, 0.27451, 0.278431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 407.512
margin_top = 5.58629
margin_right = 540.512
margin_bottom = 55.5863
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="CanvasLayer/HBoxContainer/Label"]
position = Vector2( 3.8916, -3.28838 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 2 )
centered = false

[node name="damages" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_left = 68.0
margin_right = 133.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
