[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/hero.gd" type="Script" id=1]
[ext_resource path="res://hud/spritesheet.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "anim_jump"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}

[sub_resource type="Animation" id=2]
resource_name = "anim_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20, 21 ]
}

[sub_resource type="Animation" id=4]
resource_name = "anim_up"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 24, 26 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hero_spr:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 28.0717, 32.6612 )

[node name="hero" type="KinematicBody2D"]
position = Vector2( 88.9474, 501.339 )
collision_mask = 116
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="animation_hero" type="AnimationPlayer" parent="."]
anims/anim_jump = SubResource( 1 )
anims/anim_left = SubResource( 2 )
anims/anim_right = SubResource( 3 )
anims/anim_up = SubResource( 4 )
anims/hero_down = SubResource( 5 )

[node name="hero_spr" type="Sprite" parent="."]
modulate = Color( 0.878431, 0.878431, 0.878431, 1 )
texture = ExtResource( 2 )
vframes = 8
hframes = 8
frame = 24

[node name="RayCast_bas" type="RayCast2D" parent="."]
enabled = true
collision_mask = 116
collide_with_areas = true

[node name="RayCast_haut" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -50 )
collision_mask = 36

[node name="RayCast_gauche" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -50, 0 )
collision_mask = 36

[node name="RayCast_droite" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 36

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 300, -100 )
current = true
offset_v = -1.0
offset_h = 1.0
drag_margin_bottom = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
