[gd_scene load_steps=10 format=2]

[ext_resource path="res://Src/Outgame/Death.gd" type="Script" id=1]
[ext_resource path="res://font/Montserrat-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Textures/Characters/bunny2_hurt.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/Characters/bunny1_hurt.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/GUI/ghost_dead.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/GUI/snake_dead.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/Characters/spider_dead.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[node name="Death" type="Node2D"]
script = ExtResource( 1 )

[node name="hero_disapear" type="RichTextLabel" parent="."]
margin_left = 197.0
margin_top = 178.0
margin_right = 505.0
margin_bottom = 331.0
rect_scale = Vector2( 3, 3 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[tornado][center][color=white]ton hero a disparu"
text = "ton héros a disparu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset_text" type="RichTextLabel" parent="."]
margin_left = 412.0
margin_top = 408.0
margin_right = 634.0
margin_bottom = 479.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=8][center][color=yellow][shake rate=50 level=5][fade start=0 length=25]Rappelle le ! "
text = "Rappelle le ! "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset_button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 13.0
margin_top = 17.0
margin_right = 1034.0
margin_bottom = 537.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bunny2_hurt" type="Sprite" parent="."]
position = Vector2( 151.286, 560 )
texture = ExtResource( 3 )

[node name="bunny1_hurt" type="Sprite" parent="."]
position = Vector2( 1139.65, 560 )
texture = ExtResource( 4 )

[node name="spider_dead" type="Sprite" parent="."]
position = Vector2( 691.358, 50.5941 )
texture = ExtResource( 7 )

[node name="snake_dead" type="Sprite" parent="."]
position = Vector2( 436.313, 660 )
texture = ExtResource( 6 )

[node name="snake_dead2" type="Sprite" parent="."]
position = Vector2( 542.942, 660 )
texture = ExtResource( 6 )

[node name="ghost_dead" type="Sprite" parent="."]
position = Vector2( 186.146, 197.795 )
texture = ExtResource( 5 )

[node name="ghost_dead2" type="Sprite" parent="."]
position = Vector2( 1171.9, 115.673 )
texture = ExtResource( 5 )
[connection signal="pressed" from="reset_button" to="." method="_on_reset_button_pressed"]
