[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Grid/Grid.gd" type="Script" id=1]
[ext_resource path="res://Src/Outgame/Fonctions.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="time_label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_timer" type="Timer" parent="."]

[node name="Grid_creator" type="Node2D" parent="."]
script = ExtResource( 1 )
line_H_lengh = 1460
line_V_lengh = 1460
line_H_spacing = 160
line_V_spacing = 160
line_H_count = 10
line_V_count = 10
line_width = 1
start = Vector2( 0, 0 )
color_H = Color( 1, 1, 1, 1 )
color_V = Color( 0.68, 1, 0.18, 1 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 600, 350 )

[node name="Camera2D" type="Camera2D" parent="Node2D"]
