[gd_scene load_steps=13 format=2]

[ext_resource path="res://Src/Outgame/Map_Shop.gd" type="Script" id=1]
[ext_resource path="res://font/Colored Crayons.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Textures/GUI/coeur_full_vie_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/GUI/icone_degats_png.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/GUI/fiole_2_PNG.png" type="Texture" id=5]
[ext_resource path="res://Src/Outgame/Fade_scene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Textures/Characters/X1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/GUI/container.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 2 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 1
outline_color = Color( 0.572549, 0.572549, 0.572549, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 1
outline_color = Color( 0.572549, 0.572549, 0.572549, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
pause_mode = 2
visible = false
script = ExtResource( 1 )

[node name="anim_back" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 1 )

[node name="Control" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Back" type="ColorRect" parent="."]
margin_left = 9.5918
margin_top = 325.345
margin_right = 1037.59
margin_bottom = 641.345
color = Color( 0.929412, 0.984314, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.2379
margin_top = 87.7139
margin_right = -53.7645
margin_bottom = -184.286
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New_interface" type="HBoxContainer" parent="Back/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 935.0
margin_bottom = 39.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Control" parent="Back/MarginContainer/New_interface"]
margin_right = 306.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureRect" parent="Back/MarginContainer/New_interface/Damage"]
modulate = Color( 0.2, 0.160784, 0.160784, 0.854902 )
show_behind_parent = true
margin_left = -38.4187
margin_top = -29.1593
margin_right = 146.581
margin_bottom = 40.8407
rect_scale = Vector2( 1.8, 3 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_label" type="Label" parent="Back/MarginContainer/New_interface/Damage"]
margin_left = 4.74189
margin_top = 43.7685
margin_right = 34.7424
margin_bottom = 70.7685
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.878431, 0, 0, 1 )
text = "+ 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_sprite" type="Sprite" parent="Back/MarginContainer/New_interface/Damage"]
position = Vector2( 103.727, 70.1489 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="cost_damage" type="Sprite" parent="Back/MarginContainer/New_interface/Damage"]
position = Vector2( 221.837, -12.5293 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
hframes = 8

[node name="back_cost" type="TextureRect" parent="Back/MarginContainer/New_interface/Damage"]
modulate = Color( 0.419608, 0.45098, 0.443137, 1 )
show_behind_parent = true
margin_left = 293.469
margin_top = 5.24048
margin_right = 478.469
margin_bottom = 75.2408
rect_rotation = -180.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost_label" type="Label" parent="Back/MarginContainer/New_interface/Damage"]
margin_left = 246.857
margin_top = -24.5052
margin_right = 286.857
margin_bottom = 2.49481
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "50 "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Button" parent="Back/MarginContainer/New_interface/Damage"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -38.1193
margin_top = -27.8851
margin_right = 293.881
margin_bottom = 169.115
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="Back/MarginContainer/New_interface"]
margin_left = 311.0
margin_right = 617.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureRect" parent="Back/MarginContainer/New_interface/Health"]
modulate = Color( 0.2, 0.160784, 0.160784, 0.854902 )
show_behind_parent = true
margin_left = 8.71948
margin_top = -30.4954
margin_right = 193.719
margin_bottom = 39.5046
rect_scale = Vector2( 1.8, 3 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_label" type="Label" parent="Back/MarginContainer/New_interface/Health"]
modulate = Color( 0.313726, 1, 0, 1 )
margin_left = 42.8659
margin_top = 46.072
margin_right = 84.8659
margin_bottom = 73.072
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "+ 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_sprite" type="Sprite" parent="Back/MarginContainer/New_interface/Health"]
position = Vector2( 150.103, 63.9879 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="cost_health" type="Sprite" parent="Back/MarginContainer/New_interface/Health"]
position = Vector2( 271.988, -12.2527 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
hframes = 8

[node name="back_cost" type="TextureRect" parent="Back/MarginContainer/New_interface/Health"]
modulate = Color( 0.419608, 0.45098, 0.443137, 1 )
show_behind_parent = true
margin_left = 340.882
margin_top = 4.74548
margin_right = 525.882
margin_bottom = 74.7461
rect_rotation = -180.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost_label" type="Label" parent="Back/MarginContainer/New_interface/Health"]
margin_left = 299.023
margin_top = -22.994
margin_right = 339.023
margin_bottom = 4.00598
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "50 "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Button" parent="Back/MarginContainer/New_interface/Health"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 16.0
margin_top = -29.0
margin_right = 343.0
margin_bottom = 163.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health_refill" type="Control" parent="Back/MarginContainer/New_interface"]
margin_left = 622.0
margin_right = 930.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureRect" parent="Back/MarginContainer/New_interface/Health_refill"]
modulate = Color( 0.2, 0.160784, 0.160784, 0.854902 )
show_behind_parent = true
margin_left = 53.3662
margin_top = -29.1253
margin_right = 238.366
margin_bottom = 40.8747
rect_scale = Vector2( 1.8, 3 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="refill_sprite" type="Sprite" parent="Back/MarginContainer/New_interface/Health_refill"]
position = Vector2( 177.199, 59.4551 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="cost_sprite" type="Sprite" parent="Back/MarginContainer/New_interface/Health_refill"]
position = Vector2( 315.149, -12.2102 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
hframes = 8

[node name="back_cost" type="TextureRect" parent="Back/MarginContainer/New_interface/Health_refill"]
modulate = Color( 0.419608, 0.45098, 0.443137, 1 )
show_behind_parent = true
margin_left = 386.413
margin_top = 6.75757
margin_right = 571.413
margin_bottom = 76.7576
rect_rotation = -180.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost_label" type="Label" parent="Back/MarginContainer/New_interface/Health_refill"]
margin_left = 339.025
margin_top = -25.7076
margin_right = 379.025
margin_bottom = 1.29242
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Back/MarginContainer/New_interface/Health_refill"]
margin_left = 82.3725
margin_top = 133.548
margin_right = 287.373
margin_bottom = 155.548
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.858824, 0.807843, 0.807843, 1 )
text = "Recharger toute la vie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Refill" type="Button" parent="Back/MarginContainer/New_interface/Health_refill"]
modulate = Color( 1, 1, 1, 0.160784 )
margin_left = 55.0249
margin_top = -26.7075
margin_right = 385.025
margin_bottom = 165.293
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Back/MarginContainer/New_interface/Damage/Damage" to="." method="_on_Damage_pressed"]
[connection signal="pressed" from="Back/MarginContainer/New_interface/Health/Health" to="." method="_on_Health_pressed"]
[connection signal="pressed" from="Back/MarginContainer/New_interface/Health_refill/Refill" to="." method="_on_Refill_pressed"]
