[gd_scene load_steps=13 format=2]

[ext_resource path="res://Src/Outgame/Map_Shop.gd" type="Script" id=1]
[ext_resource path="res://font/Colored Crayons.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Textures/GUI/coeur_full_vie_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/GUI/icone_degats_png.png" type="Texture" id=4]
[ext_resource path="res://Src/Outgame/Fade_scene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Textures/Characters/X1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/GUI/container.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/GUI/carrot.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 2 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 1
outline_color = Color( 0.572549, 0.572549, 0.572549, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 1
outline_color = Color( 0.572549, 0.572549, 0.572549, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
pause_mode = 2
visible = false
script = ExtResource( 1 )

[node name="anim_back" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 1 )

[node name="Control" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Back" type="ColorRect" parent="."]
margin_left = 9.5918
margin_top = 323.54
margin_right = 1037.59
margin_bottom = 639.54
color = Color( 0.929412, 0.984314, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.2379
margin_top = 87.7139
margin_right = -53.7645
margin_bottom = -184.286
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New_interface" type="HBoxContainer" parent="Back/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 935.0
margin_bottom = 39.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Control" parent="Back/MarginContainer/New_interface"]
margin_bottom = 34.0
size_flags_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureRect" parent="Back/MarginContainer/New_interface/Damage"]
modulate = Color( 0.2, 0.160784, 0.160784, 0.854902 )
show_behind_parent = true
margin_left = -9.53872
margin_top = -26.4518
margin_right = 175.461
margin_bottom = 43.5482
rect_scale = Vector2( 1.8, 3 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_label" type="Label" parent="Back/MarginContainer/New_interface/Damage"]
margin_left = 33.6219
margin_top = 46.476
margin_right = 63.6224
margin_bottom = 73.476
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.878431, 0, 0, 1 )
text = "+ 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_sprite" type="Sprite" parent="Back/MarginContainer/New_interface/Damage"]
position = Vector2( 132.607, 72.8563 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="cost_damage" type="Sprite" parent="Back/MarginContainer/New_interface/Damage"]
position = Vector2( 250.717, -9.82184 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
hframes = 8

[node name="back_cost" type="TextureRect" parent="Back/MarginContainer/New_interface/Damage"]
modulate = Color( 0.419608, 0.45098, 0.443137, 1 )
show_behind_parent = true
margin_left = 322.349
margin_top = 7.948
margin_right = 507.349
margin_bottom = 77.9483
rect_rotation = -180.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost_label" type="Label" parent="Back/MarginContainer/New_interface/Damage"]
margin_left = 275.737
margin_top = -21.7977
margin_right = 315.737
margin_bottom = 5.2023
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "50 "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Button" parent="Back/MarginContainer/New_interface/Damage"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -9.23926
margin_top = -23.2776
margin_right = 322.761
margin_bottom = 173.722
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="Back/MarginContainer/New_interface"]
margin_left = 311.0
margin_right = 311.0
margin_bottom = 34.0
size_flags_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureRect" parent="Back/MarginContainer/New_interface/Health"]
modulate = Color( 0.8, 0.72549, 0.72549, 0.854902 )
show_behind_parent = true
margin_left = 29.9671
margin_top = 9.49454
margin_right = 214.967
margin_bottom = 79.4945
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_label" type="Label" parent="Back/MarginContainer/New_interface/Health"]
modulate = Color( 0.313726, 1, 0, 1 )
margin_left = 70.7635
margin_top = 39.5119
margin_right = 100.764
margin_bottom = 66.5119
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "+ 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_sprite" type="Sprite" parent="Back/MarginContainer/New_interface/Health"]
position = Vector2( 163.751, 53.6278 )
texture = ExtResource( 10 )

[node name="cost_health" type="Sprite" parent="Back/MarginContainer/New_interface/Health"]
position = Vector2( 245.328, 26.7012 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
hframes = 8

[node name="back_cost" type="TextureRect" parent="Back/MarginContainer/New_interface/Health"]
modulate = Color( 0.419608, 0.45098, 0.443137, 1 )
show_behind_parent = true
margin_left = 304.459
margin_top = 44.5264
margin_right = 489.459
margin_bottom = 114.527
rect_rotation = -180.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost_label" type="Label" parent="Back/MarginContainer/New_interface/Health"]
margin_left = 268.129
margin_top = 15.017
margin_right = 308.129
margin_bottom = 42.017
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "50 "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Button" parent="Back/MarginContainer/New_interface/Health"]
modulate = Color( 1, 1, 1, 0.160784 )
margin_left = 35.8658
margin_top = 11.1655
margin_right = 307.865
margin_bottom = 104.165
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health_refill" type="Control" parent="Back/MarginContainer/New_interface"]
margin_left = 622.0
margin_right = 622.0
margin_bottom = 34.0
size_flags_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureRect" parent="Back/MarginContainer/New_interface/Health_refill"]
modulate = Color( 0.2, 0.160784, 0.160784, 0.854902 )
show_behind_parent = true
margin_left = 20.3413
margin_top = -27.4178
margin_right = 205.341
margin_bottom = 42.5822
rect_scale = Vector2( 1.8, 3 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="refill_sprite" type="Sprite" parent="Back/MarginContainer/New_interface/Health_refill"]
position = Vector2( 144.174, 61.1626 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="cost_sprite" type="Sprite" parent="Back/MarginContainer/New_interface/Health_refill"]
position = Vector2( 282.124, -10.5027 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
hframes = 8

[node name="back_cost" type="TextureRect" parent="Back/MarginContainer/New_interface/Health_refill"]
modulate = Color( 0.419608, 0.45098, 0.443137, 1 )
show_behind_parent = true
margin_left = 353.388
margin_top = 8.46509
margin_right = 538.388
margin_bottom = 78.4651
rect_rotation = -180.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost_label" type="Label" parent="Back/MarginContainer/New_interface/Health_refill"]
margin_left = 306.0
margin_top = -24.0001
margin_right = 346.0
margin_bottom = 2.99991
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Back/MarginContainer/New_interface/Health_refill"]
margin_left = 49.3476
margin_top = 135.255
margin_right = 254.348
margin_bottom = 157.255
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.858824, 0.807843, 0.807843, 1 )
text = "Recharger toute la vie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Refill" type="Button" parent="Back/MarginContainer/New_interface/Health_refill"]
modulate = Color( 1, 1, 1, 0.160784 )
margin_left = 22.0
margin_top = -25.0
margin_right = 352.0
margin_bottom = 167.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Back/MarginContainer/New_interface/Damage/Damage" to="." method="_on_Damage_pressed"]
[connection signal="pressed" from="Back/MarginContainer/New_interface/Health/Health" to="." method="_on_Health_pressed"]
[connection signal="pressed" from="Back/MarginContainer/New_interface/Health_refill/Refill" to="." method="_on_Refill_pressed"]
