[gd_scene load_steps=7 format=2]

[ext_resource path="res://Src/Outgame/Map_Shop.gd" type="Script" id=1]
[ext_resource path="res://font/Colored Crayons.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Textures/hud/bombs_icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/hud/icons1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/Characters/perle_de_vie_png.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_color = Color( 0.423529, 0.0352941, 0.513726, 1 )
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Damage" type="VBoxContainer" parent="."]
margin_left = 5.8421
margin_top = 401.052
margin_right = 245.842
margin_bottom = 484.052
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_cost" type="HBoxContainer" parent="Damage"]
margin_right = 239.0
margin_bottom = 38.0

[node name="cost" type="Label" parent="Damage/damage_cost"]
margin_right = 54.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.815686, 0.819608, 0.0313726, 1 )
text = "- 10"

[node name="damage" type="Label" parent="Damage/damage_cost"]
margin_left = 58.0
margin_right = 181.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.811765, 0.811765, 0.776471, 1 )
text = "       + 10"

[node name="Sprite" type="Sprite" parent="Damage/damage_cost"]
position = Vector2( 202.188, 12.2214 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="buy_damage" type="Button" parent="Damage"]
margin_top = 42.0
margin_right = 239.0
margin_bottom = 62.0
text = "Payer"

[node name="Health" type="VBoxContainer" parent="."]
margin_left = 370.304
margin_top = 401.507
margin_right = 621.304
margin_bottom = 489.507
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_cost" type="HBoxContainer" parent="Health"]
margin_right = 251.0
margin_bottom = 38.0

[node name="cost" type="Label" parent="Health/health_cost"]
margin_right = 54.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.815686, 0.819608, 0.0313726, 1 )
text = "- 10"

[node name="health" type="Label" parent="Health/health_cost"]
margin_left = 58.0
margin_right = 181.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.811765, 0.811765, 0.776471, 1 )
text = "       + 10"

[node name="Sprite" type="Sprite" parent="Health/health_cost"]
position = Vector2( 206.288, 18.0783 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )

[node name="buy_health" type="Button" parent="Health"]
margin_top = 42.0
margin_right = 251.0
margin_bottom = 62.0
text = "Payer"

[node name="regen_health" type="VBoxContainer" parent="."]
margin_left = 725.144
margin_top = 401.5
margin_right = 915.144
margin_bottom = 678.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="regen_health"]
margin_right = 190.0
margin_bottom = 38.0

[node name="life_cost" type="Label" parent="regen_health/HBoxContainer"]
margin_right = 54.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.815686, 0.819608, 0.0313726, 1 )
text = "- 20"

[node name="life" type="Label" parent="regen_health/HBoxContainer"]
margin_left = 58.0
margin_right = 94.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.811765, 0.811765, 0.776471, 1 )
text = "    "

[node name="Sprite" type="Sprite" parent="regen_health/HBoxContainer"]
position = Vector2( 173.102, 17.0265 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="regen_health2" type="Button" parent="regen_health"]
margin_top = 42.0
margin_right = 190.0
margin_bottom = 62.0
text = "Payer"

[node name="shop" type="VBoxContainer" parent="."]
margin_left = 454.567
margin_top = 29.3136
margin_right = 561.567
margin_bottom = 306.314
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop" type="Label" parent="shop"]
margin_right = 107.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.701961, 0.603922, 0.764706, 1 )
text = "SHOP"
[connection signal="pressed" from="Damage/buy_damage" to="." method="_on_Damages_pressed"]
[connection signal="pressed" from="Health/buy_health" to="." method="_on_Health_pressed"]
[connection signal="pressed" from="regen_health/regen_health2" to="." method="_on_regen_health_pressed"]
