[gd_scene load_steps=5 format=2]

[ext_resource path="res://Map_Water.gd" type="Script" id=1]
[ext_resource path="res://font/Colored Crayons.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Textures/Levels/scene_eau/fond_marin_base_pr_P_22.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 2 )

[node name="Map_Water" type="Node2D"]
script = ExtResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
format = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 1399.88
margin_top = 6.23474
margin_right = 1598.88
margin_bottom = 87.2347
custom_fonts/font = SubResource( 1 )
text = "Retour"

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 2439.61, 458.406 )
scale = Vector2( 1.58445, 1.40534 )
texture = ExtResource( 3 )
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
