[gd_scene load_steps=28 format=2]

[ext_resource path="res://Src/Outgame/Signin.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/hud/spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Src/Outgame/Fade_scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://font/Montserrat-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Textures/GUI/975671341f214e57c34bb8b2e791b456.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/GUI/text_go.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/Characters/TEST_punk_pour_P.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/GUI/mushroom_red.png" type="Texture" id=8]

[sub_resource type="TileSet" id=1]
0/name = "sol0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 384, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "sol1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 384, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 37
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 27
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=13]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=14]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=15]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=16]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=17]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=18]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=19]
size = 30
font_data = ExtResource( 4 )

[node name="Signin" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="TEST_punk_pour_P" type="Sprite" parent="TileMap"]
position = Vector2( 91.8446, 95.7097 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="pseudo_text" type="Label" parent="TileMap"]
margin_left = 145.0
margin_top = 50.1998
margin_right = 178.0
margin_bottom = 137.2
custom_fonts/font = SubResource( 2 )
text = ":"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pseudo" type="LineEdit" parent="TileMap"]
margin_left = 180.474
margin_top = 14.8404
margin_right = 681.474
margin_bottom = 174.841
custom_fonts/font = SubResource( 3 )
custom_colors/selection_color = Color( 0.819608, 0.0196078, 0.0196078, 1 )
max_length = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control_Option" type="Control" parent="."]
visible = false
margin_right = 44.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_fight" type="OptionButton" parent="Control_Option"]
margin_left = 640.847
margin_top = 197.579
margin_right = 913.847
margin_bottom = 352.579
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_featured_scenes" type="OptionButton" parent="Control_Option"]
margin_left = 666.052
margin_top = 22.8674
margin_right = 741.052
margin_bottom = 62.8674
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_unused_scenes" type="OptionButton" parent="Control_Option"]
margin_left = 673.013
margin_top = 95.8199
margin_right = 748.013
margin_bottom = 135.82
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_map" type="OptionButton" parent="Control_Option"]
margin_left = 673.779
margin_top = 156.863
margin_right = 748.779
margin_bottom = 196.863
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -242.903
margin_top = 94.3448
margin_right = -242.903
margin_bottom = 94.3448

[node name="ItemList" type="ItemList" parent="."]
margin_left = 936.0
margin_top = 62.0
margin_right = 1262.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/vseparation = 10
custom_constants/hseparation = 50
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 876.478
margin_top = -40.8228
margin_right = 1342.47
margin_bottom = 92.1772
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[wave][center]Combats du jour :"
text = "Combats du jour :"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 1023.03, 501.285 )
normal = ExtResource( 6 )

[node name="Conversion" type="CheckBox" parent="."]
visible = false
margin_left = 279.0
margin_top = 393.0
margin_right = 475.0
margin_bottom = 417.0
text = "Conversion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Conversion"]
visible = false
margin_left = 124.223
margin_top = -34.2389
margin_right = 164.223
margin_bottom = 5.76108
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_conversion" type="TextureRect" parent="Conversion/Control"]
margin_left = -166.461
margin_top = 56.801
margin_right = 206.539
margin_bottom = 556.801
rect_scale = Vector2( 0.6, 0.35 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Conversion/Control"]
margin_left = -145.919
margin_top = 60.9256
margin_right = 48.0812
margin_bottom = 200.926
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conversion" type="VBoxContainer" parent="Conversion/Control/HBoxContainer"]
margin_right = 194.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="conversion_longueurs" type="CheckBox" parent="Conversion/Control/HBoxContainer/Conversion"]
margin_right = 194.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Longueurs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="conversion_aires" type="CheckBox" parent="Conversion/Control/HBoxContainer/Conversion"]
margin_top = 48.0
margin_right = 194.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Aires"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="conversion_volumes" type="CheckBox" parent="Conversion/Control/HBoxContainer/Conversion"]
margin_top = 96.0
margin_right = 194.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Volumes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power" type="CheckBox" parent="."]
visible = false
margin_left = 279.0
margin_top = 421.0
margin_right = 475.0
margin_bottom = 445.0
text = "Puissances"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fonction" type="CheckBox" parent="."]
visible = false
margin_left = 279.0
margin_top = 449.0
margin_right = 475.0
margin_bottom = 473.0
text = "Fonctions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 338.727
margin_top = 186.096
margin_right = 547.727
margin_bottom = 594.096
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_4_Operations" type="CheckBox" parent="VBoxContainer"]
margin_right = 209.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0627451, 1, 0.0352941, 1 )
custom_colors/font_color_hover = Color( 0.117647, 0.745098, 0.152941, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = false
shortcut_in_tooltip = false
text = "4 Opérations "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/_4_Operations"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_integers" type="TextureRect" parent="VBoxContainer/_4_Operations/Control"]
margin_left = -318.008
margin_top = 9.22101
margin_right = 91.9922
margin_bottom = 564.221
rect_scale = Vector2( 0.8, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_floats" type="TextureRect" parent="VBoxContainer/_4_Operations/Control"]
margin_left = -318.0
margin_top = 273.279
margin_right = 84.0
margin_bottom = 921.279
rect_scale = Vector2( 0.8, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_relatives" type="TextureRect" parent="VBoxContainer/_4_Operations/Control"]
margin_left = 212.166
margin_top = 12.8355
margin_right = 571.166
margin_bottom = 512.836
rect_scale = Vector2( 0.8, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_priorities" type="TextureRect" parent="VBoxContainer/_4_Operations/Control"]
margin_left = 208.0
margin_top = 268.834
margin_right = 697.0
margin_bottom = 1057.83
rect_scale = Vector2( 1.1, 0.4 )
size_flags_vertical = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_up" type="HBoxContainer" parent="VBoxContainer/_4_Operations/Control"]
margin_left = -303.0
margin_top = 17.0
margin_right = 519.0
margin_bottom = 255.0
custom_constants/separation = 250
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="questions_intergers" type="VBoxContainer" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up"]
margin_right = 286.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Integers" type="Label" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up/questions_intergers"]
margin_right = 286.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0.309804, 0.964706, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "        Entiers"

[node name="addition_entiers" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up/questions_intergers"]
margin_top = 42.0
margin_right = 286.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Addition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="soustraction_entiers" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up/questions_intergers"]
margin_top = 92.0
margin_right = 286.0
margin_bottom = 138.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Soustraction"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="multiplication_entiers" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up/questions_intergers"]
margin_top = 142.0
margin_right = 286.0
margin_bottom = 188.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Multiplication"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="division_entiers" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up/questions_intergers"]
margin_top = 192.0
margin_right = 286.0
margin_bottom = 238.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Division"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="questions_floats" type="VBoxContainer" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up"]
margin_left = 536.0
margin_right = 822.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floats" type="Label" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up/questions_floats"]
margin_right = 286.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0.309804, 0.964706, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "       Décimaux"

[node name="addition_decimaux" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up/questions_floats"]
margin_top = 42.0
margin_right = 286.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Addition"

[node name="soustraction_decimaux" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up/questions_floats"]
margin_top = 92.0
margin_right = 286.0
margin_bottom = 138.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Soustraction"

[node name="multiplication_decimaux" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up/questions_floats"]
margin_top = 142.0
margin_right = 286.0
margin_bottom = 188.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Multiplication"

[node name="division_decimaux" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_up/questions_floats"]
margin_top = 192.0
margin_right = 286.0
margin_bottom = 238.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Division"

[node name="HBoxContainer_down" type="HBoxContainer" parent="VBoxContainer/_4_Operations/Control"]
margin_left = -303.0
margin_top = 282.0
margin_right = 577.0
margin_bottom = 520.0
custom_constants/separation = 250
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="questions_relatives" type="VBoxContainer" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_down"]
margin_right = 280.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Relatives" type="Label" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_down/questions_relatives"]
margin_right = 280.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0.309804, 0.964706, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "       Relatifs"

[node name="addition_relatifs" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_down/questions_relatives"]
margin_top = 42.0
margin_right = 280.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Addition"

[node name="soustraction_relatifs" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_down/questions_relatives"]
margin_top = 92.0
margin_right = 280.0
margin_bottom = 138.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Soustraction"

[node name="multiplication_relatifs" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_down/questions_relatives"]
margin_top = 142.0
margin_right = 280.0
margin_bottom = 188.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Multiplication"

[node name="division_relatifs" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_down/questions_relatives"]
margin_top = 192.0
margin_right = 280.0
margin_bottom = 238.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Division"

[node name="questions_priorities" type="VBoxContainer" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_down"]
margin_left = 530.0
margin_right = 880.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Priorities" type="Label" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_down/questions_priorities"]
margin_right = 350.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0.309804, 0.964706, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "        Priorités"

[node name="priorites_simple" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_down/questions_priorities"]
margin_top = 42.0
margin_right = 350.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "prioriés simple"

[node name="priorites_parentheses" type="CheckBox" parent="VBoxContainer/_4_Operations/Control/HBoxContainer_down/questions_priorities"]
margin_top = 92.0
margin_right = 350.0
margin_bottom = 138.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "priorités_parenthèse"

[node name="Literal_calculation" type="CheckBox" parent="VBoxContainer"]
margin_top = 82.0
margin_right = 209.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.0627451, 1, 0.0352941, 1 )
custom_colors/font_color_hover = Color( 0.117647, 0.745098, 0.152941, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = false
text = "Calcul littéral"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/Literal_calculation"]
visible = false
margin_left = -20.5729
margin_top = -1.45413
margin_right = 19.4271
margin_bottom = 38.5459
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_use" type="TextureRect" parent="VBoxContainer/Literal_calculation/Control"]
margin_left = -296.485
margin_top = -61.2434
margin_right = 311.515
margin_bottom = 677.757
rect_scale = Vector2( 0.85, 0.4 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_reduction" type="TextureRect" parent="VBoxContainer/Literal_calculation/Control"]
margin_left = 215.442
margin_top = -67.4596
margin_right = 887.442
margin_bottom = 1325.54
rect_scale = Vector2( 1.1, 0.4 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_distributivity" type="TextureRect" parent="VBoxContainer/Literal_calculation/Control"]
margin_left = -294.928
margin_top = 202.0
margin_right = 161.072
margin_bottom = 819.0
rect_scale = Vector2( 0.8, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_up" type="HBoxContainer" parent="VBoxContainer/Literal_calculation/Control"]
margin_left = -277.0
margin_top = -58.0
margin_right = 576.0
margin_bottom = 180.0
custom_constants/separation = 250
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Use" type="VBoxContainer" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_up"]
margin_right = 280.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="use" type="Label" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_up/Use"]
margin_right = 280.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0.309804, 0.964706, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "Tester expression"

[node name="calcul_valeur" type="CheckBox" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_up/Use"]
margin_top = 42.0
margin_right = 280.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "calcul valeur"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tester_egalite_simple" type="CheckBox" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_up/Use"]
margin_top = 92.0
margin_right = 280.0
margin_bottom = 138.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "égalité simple"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tester_egalite_general" type="CheckBox" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_up/Use"]
margin_top = 142.0
margin_right = 280.0
margin_bottom = 188.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "égalité général"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reduce" type="VBoxContainer" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_up"]
margin_left = 530.0
margin_right = 853.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reduce" type="Label" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_up/Reduce"]
margin_right = 323.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0.309804, 0.964706, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "    Réduire expression"

[node name="reduire_simple" type="CheckBox" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_up/Reduce"]
margin_top = 42.0
margin_right = 323.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "réduire simple"

[node name="reduire_parentheses" type="CheckBox" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_up/Reduce"]
margin_top = 92.0
margin_right = 323.0
margin_bottom = 138.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "réduire parenthèse"

[node name="HBoxContainer_down" type="HBoxContainer" parent="VBoxContainer/Literal_calculation/Control"]
margin_left = -277.0
margin_top = 210.0
margin_right = -10.0
margin_bottom = 448.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Distribute" type="VBoxContainer" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_down"]
margin_right = 267.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Distribute" type="Label" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_down/Distribute"]
margin_right = 267.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0.309804, 0.964706, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "    Distributivité"

[node name="developpement_simple" type="CheckBox" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_down/Distribute"]
margin_top = 42.0
margin_right = 267.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Dév simple"

[node name="developpement_double" type="CheckBox" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_down/Distribute"]
margin_top = 92.0
margin_right = 267.0
margin_bottom = 138.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Dév double"

[node name="factorisation_simple" type="CheckBox" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_down/Distribute"]
margin_top = 142.0
margin_right = 267.0
margin_bottom = 188.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "facto simple"

[node name="factorisation_id_rem" type="CheckBox" parent="VBoxContainer/Literal_calculation/Control/HBoxContainer_down/Distribute"]
margin_top = 192.0
margin_right = 267.0
margin_bottom = 238.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "facto id rem"

[node name="Fraction" type="CheckBox" parent="VBoxContainer"]
margin_top = 164.0
margin_right = 209.0
margin_bottom = 242.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.0627451, 1, 0.0352941, 1 )
custom_colors/font_color_hover = Color( 0.117647, 0.745098, 0.152941, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = false
text = "Fractions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/Fraction"]
visible = false
margin_left = -307.218
margin_top = 5.38898
margin_right = -267.218
margin_bottom = 45.389
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_+" type="TextureRect" parent="VBoxContainer/Fraction/Control"]
margin_left = -24.0401
margin_top = -128.587
margin_right = 348.96
margin_bottom = 414.413
rect_scale = Vector2( 0.95, 0.4 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_-" type="TextureRect" parent="VBoxContainer/Fraction/Control"]
margin_left = -20.4398
margin_top = 127.48
margin_right = 406.56
margin_bottom = 789.48
rect_scale = Vector2( 0.85, 0.4 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_x___" type="TextureRect" parent="VBoxContainer/Fraction/Control"]
margin_left = 516.653
margin_top = -130.64
margin_right = 981.653
margin_bottom = 539.36
rect_scale = Vector2( 1.1, 0.4 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_up" type="HBoxContainer" parent="VBoxContainer/Fraction/Control"]
margin_left = -2.0
margin_top = -124.0
margin_right = 855.0
margin_bottom = 114.0
custom_constants/separation = 250
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="fraction_additions" type="VBoxContainer" parent="VBoxContainer/Fraction/Control/HBoxContainer_up"]
margin_right = 305.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="addition" type="Label" parent="VBoxContainer/Fraction/Control/HBoxContainer_up/fraction_additions"]
margin_right = 305.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0.309804, 0.964706, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "           Addition "

[node name="addition_fraction_simple" type="CheckBox" parent="VBoxContainer/Fraction/Control/HBoxContainer_up/fraction_additions"]
margin_top = 42.0
margin_right = 305.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "+ fraction simple"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="addition_fraction_multiple" type="CheckBox" parent="VBoxContainer/Fraction/Control/HBoxContainer_up/fraction_additions"]
margin_top = 92.0
margin_right = 305.0
margin_bottom = 138.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "+ fraction multiple"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="addition_fraction_general" type="CheckBox" parent="VBoxContainer/Fraction/Control/HBoxContainer_up/fraction_additions"]
margin_top = 142.0
margin_right = 305.0
margin_bottom = 188.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "+ fraction général"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fraction_soustractions" type="VBoxContainer" parent="VBoxContainer/Fraction/Control/HBoxContainer_up"]
margin_left = 555.0
margin_right = 857.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="soustraction" type="Label" parent="VBoxContainer/Fraction/Control/HBoxContainer_up/fraction_soustractions"]
margin_right = 302.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0, 0.309804, 0.964706, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "       Soustraction"

[node name="soustraction_fraction_simple" type="CheckBox" parent="VBoxContainer/Fraction/Control/HBoxContainer_up/fraction_soustractions"]
margin_top = 42.0
margin_right = 302.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "- fraction simple"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="soustraction_fraction_multiple" type="CheckBox" parent="VBoxContainer/Fraction/Control/HBoxContainer_up/fraction_soustractions"]
margin_top = 92.0
margin_right = 302.0
margin_bottom = 138.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "- fraction multiple"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="soustraction_fraction_general" type="CheckBox" parent="VBoxContainer/Fraction/Control/HBoxContainer_up/fraction_soustractions"]
margin_top = 142.0
margin_right = 302.0
margin_bottom = 188.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "- fraction général"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_down" type="HBoxContainer" parent="VBoxContainer/Fraction/Control"]
margin_left = -2.0
margin_top = 144.045
margin_right = 966.0
margin_bottom = 382.045
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="fraction_multiplication_division" type="VBoxContainer" parent="VBoxContainer/Fraction/Control/HBoxContainer_down"]
margin_right = 968.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fraction" type="Label" parent="VBoxContainer/Fraction/Control/HBoxContainer_down/fraction_multiplication_division"]
margin_right = 968.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0, 0.309804, 0.964706, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "     Multiplication"

[node name="multiplication_fraction" type="CheckBox" parent="VBoxContainer/Fraction/Control/HBoxContainer_down/fraction_multiplication_division"]
margin_top = 42.0
margin_right = 968.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "x fraction"

[node name="division_fraction" type="CheckBox" parent="VBoxContainer/Fraction/Control/HBoxContainer_down/fraction_multiplication_division"]
margin_top = 92.0
margin_right = 968.0
margin_bottom = 138.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "/ fraction"

[node name="Arithmetic" type="CheckBox" parent="VBoxContainer"]
margin_top = 246.0
margin_right = 209.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.0627451, 1, 0.0352941, 1 )
custom_colors/font_color_hover = Color( 0.117647, 0.745098, 0.152941, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = false
text = "Arithmétique"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/Arithmetic"]
visible = false
margin_left = -440.292
margin_top = 51.7338
margin_right = -400.292
margin_bottom = 91.7338
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_arithmetic" type="TextureRect" parent="VBoxContainer/Arithmetic/Control"]
margin_left = 96.4725
margin_top = -236.637
margin_right = 469.472
margin_bottom = 263.363
rect_scale = Vector2( 1, 0.35 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Arithmetic/Control"]
margin_left = 107.342
margin_top = -239.067
margin_right = 502.342
margin_bottom = -99.0666
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="arithmetic" type="VBoxContainer" parent="VBoxContainer/Arithmetic/Control/HBoxContainer"]
margin_right = 395.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="decomposition" type="CheckBox" parent="VBoxContainer/Arithmetic/Control/HBoxContainer/arithmetic"]
margin_right = 395.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Décomposition "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fraction_irreductible" type="CheckBox" parent="VBoxContainer/Arithmetic/Control/HBoxContainer/arithmetic"]
margin_top = 72.0
margin_right = 395.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Fraction irréductible"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Percentage" type="CheckBox" parent="VBoxContainer"]
margin_top = 328.0
margin_right = 209.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.0627451, 1, 0.0352941, 1 )
custom_colors/font_color_hover = Color( 0.117647, 0.745098, 0.152941, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = false
text = "Pourcentage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/Percentage"]
visible = false
margin_left = -85.7773
margin_top = -33.3879
margin_right = -45.7773
margin_bottom = 6.61209
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_percentage" type="TextureRect" parent="VBoxContainer/Percentage/Control"]
margin_left = -235.215
margin_top = -224.352
margin_right = 137.786
margin_bottom = 275.648
rect_scale = Vector2( 0.85, 0.35 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Percentage/Control"]
margin_left = -224.865
margin_top = -219.615
margin_right = -19.8649
margin_bottom = -79.6142
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Percentage" type="VBoxContainer" parent="VBoxContainer/Percentage/Control/HBoxContainer"]
margin_right = 452.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="appliquer_pourcentage" type="CheckBox" parent="VBoxContainer/Percentage/Control/HBoxContainer/Percentage"]
margin_right = 452.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "appliquer %"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trouver_pourcentage_simple" type="CheckBox" parent="VBoxContainer/Percentage/Control/HBoxContainer/Percentage"]
margin_top = 50.0
margin_right = 452.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "trouver % simple"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trouver_pourcentage" type="CheckBox" parent="VBoxContainer/Percentage/Control/HBoxContainer/Percentage"]
margin_top = 100.0
margin_right = 452.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "trouver %"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2( 1048.04, 611.679 )
normal = ExtResource( 8 )
[connection signal="item_selected" from="Control_Option/Option_fight" to="." method="_on_Option_fight_item_selected"]
[connection signal="item_selected" from="Control_Option/Option_featured_scenes" to="." method="_on_Option_featured_scenes_item_selected"]
[connection signal="item_selected" from="Control_Option/Option_unused_scenes" to="." method="_on_Option_unused_scenes_item_selected"]
[connection signal="item_selected" from="Control_Option/Option_map" to="." method="_on_Option_map_item_selected"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="Conversion" to="." method="_on_Conversion_pressed"]
[connection signal="pressed" from="Power" to="." method="_on_Power_pressed"]
[connection signal="pressed" from="Fonction" to="." method="_on_Fonction_pressed"]
[connection signal="pressed" from="VBoxContainer/_4_Operations" to="." method="_on_4_Operations_pressed"]
[connection signal="pressed" from="VBoxContainer/Literal_calculation" to="." method="_on_Literal_calculation_pressed"]
[connection signal="pressed" from="VBoxContainer/Fraction" to="." method="_on_Fraction_pressed"]
[connection signal="pressed" from="VBoxContainer/Arithmetic" to="." method="_on_Arithmetic_pressed"]
[connection signal="pressed" from="VBoxContainer/Percentage" to="." method="_on_Percentage_pressed"]
[connection signal="pressed" from="TouchScreenButton2" to="." method="_on_TouchScreenButton2_pressed"]
