[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Textures/GUI/signRight.png" type="Texture" id=2]
[ext_resource path="res://Assets/Tuto/fight.png" type="Texture" id=3]
[ext_resource path="res://Src/Outgame/Tuto_fight.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 1113.03
margin_top = 398.206
margin_right = 1183.03
margin_bottom = 468.206
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -20.1162, -24.301 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 8.59956
margin_top = 503.048
margin_right = 1257.6
margin_bottom = 734.048
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.92549, 0.00784314, 0.137255, 1 )
text = "Prends ton temps !
Ton score est calculé avec ces réponses
Le but est d'avoir le score le plus élevé"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
