[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Grid/Grid.gd" type="Script" id=1]
[ext_resource path="res://Src/Outgame/Fonctions.gd" type="Script" id=2]
[ext_resource path="res://Addons/Grid/tank_arrowFull.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="time_label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_timer" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 600, 350 )

[node name="Camera2D" type="Camera2D" parent="Node2D"]

[node name="Grid_creator" type="Node2D" parent="."]
script = ExtResource( 1 )
line_H_lengh = 1920
line_V_lengh = 1920
line_spacing = 160
arrow_i_lengh = 3
arrow_j_lengh = 2
line_H_count = 11
line_V_count = 11
line_width = 1
start = Vector2( 0, 0 )
color_H = Color( 1, 1, 1, 1 )
color_V = Color( 0.68, 1, 0.18, 1 )
intersection_coordonates = false

[node name="arrow_y" type="Sprite" parent="Grid_creator"]
position = Vector2( 800, 640 )
rotation = -1.5708
scale = Vector2( 3.51648, 1.40659 )
texture = ExtResource( 3 )

[node name="arrow_x" type="Sprite" parent="Grid_creator"]
position = Vector2( 1040, 800 )
scale = Vector2( 5.27473, 2.10989 )
texture = ExtResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
build_mode = 1
polygon = PoolVector2Array( -137, 1919, 1939, 1914, 1948, -133, -116, -122, -127, -78, 1911, -81, 1887, 1876, -99, 1873, -106, -18, -127, -75, -137, -78, -115, -99, -145, -98, -123, -103, -175, -101, -178, -49 )
